/**
 * @page uart.c
 * 
 * @brief Файл содержит методы для выполнения операций
 * с универсальным синхронно-асинхронным приемо-передатчиком
 * (USART).
 * 
 * @detailed Несмотря на то, что модуль синхронно-асинхронный,
 * на практике будет использован только асинхронный способ
 * передачи данных, потому аббревиатуру USART можно сократить
 * до UART. 
 * При записи данных используется регистр TXREG, конфигурация
 * и включение модуля осуществляются битами регистров
 * TXSTA и SPBRG.
 * 
 * @author Zagart
 */

#include <xc.h>
#include <stdint.h>

/**
 * @brief Метод для отправки байта через последовательный
 * порт.
 *
 * @param value Байт для отправки.
 */
void send_byte_via_serial(uint8_t value) {
    
}

